body {

background-color: rgb(219, 167, 100);
}


#image-content {
border: solid black 2px;
height: 70%;
display: flex;
flex-direction: row;
}

h1 {
    text-align: center;
}

#conteiner {

    height: 100vh;
}

#text-content {
border: solid rgb(245, 226, 211) 2px;
    height: 50%;
}

#image {

 width: 70%;
 height: 100%;
}

h2 {
    text-align: center;
}


  @media screen and (max-width: 768px) {
    img{
      display: none;
    }
  }
  

  @media screen and (min-width: 768px) {
    img{
      display: visible;
      display: flex;
      justify-content: flex-end;
      width: 100%;
      gap: 0.4rem;
    }
  }

