<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>supermat</title>
</head>
<body>
    <h1>supermat</h1>
    <div id="conteiner">

    <div id="image-content">
        <div id="image">
          <img src="bilder/smooth.png"> 
        </div>

        <div id="text">
            <h2>innhold</h2>
<p>denne smoothien er laget av 50g sukker, 100g polly peanøtter, 100g 18% fett rømme og 100g bringebærsyltetøy. </p>
<p>Næring innholdet er sirka 100g karbohydrater, 70g fett, 30g proteiner. Den inneholder også 810mg kalium, 105mg kalsium, 500mg natrium, 259ug-RE vitamin A , 7mg vitamin C og 5.1mg-ATE vitamin E</p>
        </div>
    </div>
<div id="text-content">
    <h2>hvordan man lager smoothien</h2>
    <p> For å lage smoothien tar du ingrediensene og putt dem i en blender, etter 10 minutter av blending så er den ferdig for å drikke. </p>
    <p>Grunnen for at du burde drikke denne smoothien er at den har en mengde av næringsstoffer, mineraler og vitaminer som er bra for kroppne. </p>
    <p>Denne smoothien er et bærekraftig produkt fordi alle ingrediensene bortsett fra nøttene kan være kortreist.</p>
    <a href="https://www.matvaretabellen.no">næringsinnhold kilde</a>
</div>

</div>
</body>
</html>